@import '~@opensumi/ide-core-browser/lib/style/variable.less';

#fragement {
  display: flex;
  width: 100vw;
  height: 50vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: var(--background);
}
